spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/ProjektSilk
spring.datasource.username=postgres
spring.datasource.password=s4dr4x
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true